services:
  filebeat:
    image : docker.elastic.co/beats/filebeat:8.14.1
    user: "0:0"
    volumes:
      - ../filebeat/config/filebeat.yml:/usr/share/filebeat/filebeat.yml:ro
      # - /tmp/fastapi.log:/logs/host/
      - /data/fastapi_log/fastapi.log:/usr/share/filebeat/fastapi.log
    # environment:
    #   - strict.perms=false
    restart: always
