services:
    grafana:
        image: "grafana/grafana:11.2.0"
        ports:
        - "3000:3000"
        environment:
            GF_PATHS_DATA: /var/lib/grafana
            GF_SECURITY_ADMIN_PASSWORD: datasquare
        volumes:
        - grafana:/var/lib/grafana
        container_name: grafana
        depends_on:
        - prometheus

    prometheus:
        image: "prom/prometheus:v2.47.0"
        ports:
        - "9090:9090"
        volumes:
        - ../prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
        command: "--config.file=/etc/prometheus/prometheus.yml"
        container_name: prometheus

volumes:
    grafana:
