include:
  - path:
    - ../docker-compose-elk.yml
    - ../docker-compose-monitoring.yml
    - ../docker-compose-kafka-ui.yml
    - ../docker-compose-node_exporter.yml
    - ../docker-compose-kafka_exporter.yml