include:
  - path:
    - ../docker-compose-kafka3.yml
    - ../docker-compose-node_exporter.yml
    - ../docker-compose-kafka_exporter.yml
  - extra_hosts:
    - "kafka1:10.178.0.11"
    - "kafka2:10.178.0.12"
    - "kafka3:10.178.0.13"
