filebeat.inputs:
  - type: log
    enabled: true
    paths: /usr/share/filebeat/fastapi.log

# logging.level: debug
# logging.to_files: true
# logging.files:
#   path: /var/log/filebeat
#   name: filebeat
#   keepfiles: 7
#   permissions: 0644

output.kafka:
  # initial brokers for reading cluster metadata
  hosts: ["server1:9092", "server2:9092", "server3:9092"]

  # message topic selection + partitioning
  # topic: '%{[fields.log_topic]}'
  topic: 'daily_log_test2'
  partition.round_robin:
    reachable_only: false

  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000